WPFWhoIsTweeting/layouts/AboutWindow.xaml

<Window x:Class="WhoIsTweeting.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhoIsTweeting"
        mc:Ignorable="d"
        Title="About WhoIsTweeting" Height="521" Width="380" ResizeMode="NoResize" SizeToContent="Height" Icon="../wit.ico" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Window.Resources>
        <Style x:Key="AboutDescStyle" TargetType="Label">
            <Setter Property="Margin" Value="25,0,0,0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="AboutLinkStyle" TargetType="Label" BasedOn="{StaticResource AboutDescStyle}">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <TextBlock TextDecorations="Underline">
                            <ContentPresenter/>
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Margin="5">
        <Label x:Name="lblAppVersion" Content="WhoIsTweeting" FontWeight="Bold" Foreground="#FF333333"/>
        <Label Content="Copyright © 2016~2017 Dalgona." Style="{StaticResource AboutDescStyle}" Foreground="#FF333333"/>
        <Label Content="This program is not intended for monitoring your employees!" FontStyle="Italic" Foreground="#FF333333"/>
        <Label Content="{x:Static local:Strings.About_Email}" Foreground="#FF333333"/>
        <Label Content="dalgona@hontou.moe" Style="{StaticResource AboutLinkStyle}" MouseUp="OnEmailClicked"/>
        <Label Content="{x:Static local:Strings.About_Website}" Foreground="#FF333333"/>
        <Label Content="http://dalgona.hontou.moe" Style="{StaticResource AboutLinkStyle}" MouseUp="OnWebsiteClicked"/>
        <Label Content="{x:Static local:Strings.About_PoweredBy}" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,10,0,0" Foreground="#FF333333"/>
        <Image x:Name="image" Height="60" Source="../picobird.png" HorizontalAlignment="Center" Width="150" MouseUp="OnPicoBirdLogoClicked"/>
        <Label HorizontalAlignment="Center">
            <Label.Content>
                <TextBlock TextAlignment="Center" Foreground="#FF333333">
                    PicoBird Twitter Library for .NET<LineBreak/>
                    Copyright © 2016 Dalgona.
                </TextBlock>
            </Label.Content>
        </Label>
        <Label HorizontalAlignment="Center">
            <TextBlock TextAlignment="Center" Foreground="#FF333333" Text="{x:Static local:Strings.About_PoweredBy_License}"/>
        </Label>
        <Label Content="{x:Static local:Strings.About_Thanks}" HorizontalAlignment="Center" FontWeight="Bold" Margin="0" Foreground="#FF333333"/>
        <Label HorizontalAlignment="Center">
            <TextBlock TextAlignment="Center" Foreground="#FF333333" Text="{x:Static local:Strings.About_ThanksText}"/>
        </Label>
        <Button x:Name="button" Content="{x:Static local:Strings.Button_Close}" HorizontalAlignment="Center" Padding="15,3" Margin="0,10,0,3" Click="OnCloseButtonClicked"/>
    </StackPanel>
</Window>
