WPFWhoIsTweeting/layouts/MainWindow.xaml

<ctrl:WindowBase
    x:Class="WhoIsTweeting.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:local="clr-namespace:WhoIsTweeting"
    xmlns:ctrl="clr-namespace:Wit.Controls"
    xmlns:vm="clr-namespace:Wit.VM;assembly=Wit.VM"
    mc:Ignorable="d"
    Title="WhoIsTweeting" Height="600" Width="270" Icon="../wit.ico"
    Topmost="{Binding AlwaysOnTop}"
    d:DataContext="{d:DesignInstance {x:Type vm:MainViewModel}}" SnapsToDevicePixels="True" Background="{x:Null}" MinWidth="270" MinHeight="270">
    <Window.Resources>
        <local:LastTweetConverter x:Key="LastTweetConverter"/>
        <CollectionViewSource x:Key="UserListSource" Source="{Binding Service.UserList}" Filter="FilterUserList" IsLiveFilteringRequested="True" IsLiveSortingRequested="True" IsLiveGroupingRequested="True">
            <CollectionViewSource.LiveFilteringProperties>
                <sys:String>Status</sys:String>
            </CollectionViewSource.LiveFilteringProperties>
            <CollectionViewSource.LiveSortingProperties>
                <sys:String>MinutesFromLastTweet</sys:String>
            </CollectionViewSource.LiveSortingProperties>
            <CollectionViewSource.LiveGroupingProperties>
                <sys:String>Status</sys:String>
            </CollectionViewSource.LiveGroupingProperties>
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="MinutesFromLastTweet" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Status" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Transparency}" Value="True">
                    <Setter Property="Opacity" Value="0.65"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Grid Background="#FF333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Margin="0" Grid.Row="1" VerticalAlignment="Top">
            <MenuItem Padding="6,2">
                <MenuItem.Header>
                    <TextBlock>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Service.State, Mode=OneWay}" Value="NeedConsumerKey">
                                        <Setter Property="Text" Value="{x:Static local:Strings.Menu_Main_NeedConsumer}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Service.State, Mode=OneWay}" Value="SignInRequired">
                                        <Setter Property="Text" Value="{x:Static local:Strings.Menu_Main_NeedSignIn}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsSignedIn}" Value="True">
                                        <Setter Property="Text" Value="{Binding Service.Me.screen_name, StringFormat={}@{0}}" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Text" Value="--" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </MenuItem.Header>
                <MenuItem Header="{x:Static local:Strings.Menu_Main_SignIn}" Click="Menu_OnSignIn" IsEnabled="{Binding CanSignIn}"/>
                <MenuItem Header="{x:Static local:Strings.Menu_Main_Consumer}" Click="Menu_OnConsumer"/>
                <Separator/>
                <MenuItem Header="{x:Static local:Strings.Menu_Main_Interval}" Click="Menu_OnSetInterval"/>
                <MenuItem Header="{x:Static local:Strings.Menu_Main_Statistics}" Click="Menu_OnStatistics"/>
                <Separator/>
                <MenuItem Header="{x:Static local:Strings.Menu_Main_About}" Click="Menu_OnAbout"/>
                <MenuItem Header="{x:Static local:Strings.Menu_Main_Quit}" Click="Menu_OnQuit"/>
            </MenuItem>
            <MenuItem Header="{x:Static local:Strings.Menu_View}" Padding="6,2">
                <MenuItem Header="{x:Static local:Strings.Menu_View_Topmost}" IsChecked="{Binding AlwaysOnTop, Mode=TwoWay}" IsCheckable="True"/>
                <MenuItem Header="{x:Static local:Strings.Menu_View_Transparency}" IsChecked="{Binding Transparency, Mode=TwoWay}" IsCheckable="True"/>
                <MenuItem Header="{x:Static local:Strings.Menu_View_HideBorder}" IsChecked="{Binding HideBorder, Mode=TwoWay}" IsCheckable="True"/>
                <Separator/>
                <MenuItem Header="{x:Static local:Strings.Menu_View_ShowAway}" IsChecked="{Binding ShowAway, Mode=TwoWay}" IsCheckable="True"/>
                <MenuItem Header="{x:Static local:Strings.Menu_View_ShowOffline}" IsChecked="{Binding ShowOffline, Mode=TwoWay}" IsCheckable="True"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="2" Background="#FFFF4000">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsErrorSet}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Label FontWeight="Bold" Foreground="White" Margin="2,0" Padding="5,5,5,2">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Service.State, Mode=OneWay}" Value="ApiError">
                                <Setter Property="Content" Value="{x:Static local:Strings.Critical_ApiError}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Service.State, Mode=OneWay}" Value="NetError">
                                <Setter Property="Content" Value="{x:Static local:Strings.Critical_NetError}" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Content" Value="No Error" />
                    </Style>
                </Label.Style>
            </Label>
            <Label Foreground="White" Margin="2,0" Padding="5,2,5,5">
                <Label.Content>
                    <TextBlock TextWrapping="WrapWithOverflow">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsErrorSet}" Value="True" />
                                            <Condition Binding="{Binding IsRetryPending}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Text" Value="{Binding RetryTimeout, StringFormat={x:Static local:Strings.Critical_AutoRetry_Message}}" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsErrorSet}" Value="True" />
                                            <Condition Binding="{Binding IsRetryPending}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Text" Value="{Binding RetryCount, StringFormat={x:Static local:Strings.Critical_AutoRetry_Failed}}" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                                <Setter Property="Text" Value="This program is running normally." />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Label.Content>
            </Label>
            <Button Content="{x:Static local:Strings.Button_TryAgain}" HorizontalAlignment="Right" Margin="5" Padding="15,3" Click="OnTryAgainClicked"/>
        </StackPanel>
        <ListBox x:Name="listBox" Grid.Row="3" ItemsSource="{Binding Source={StaticResource UserListSource}}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" BorderThickness="0">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <ContextMenu.Style>
                        <Style TargetType="ContextMenu">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedItem}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContextMenu.Style>
                    <MenuItem IsEnabled="False" Foreground="#c0000000">
                        <MenuItem.Header>
                            <TextBlock Text="{Binding SelectedItem.Name}"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem IsEnabled="False" Foreground="#c0000000">
                        <MenuItem.Header>
                            <TextBlock Text="{Binding SelectedItem.ScreenName, StringFormat=@{0}}"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="{x:Static local:Strings.Menu_Context_Mention}" Click="Context_OnMention"/>
                    <MenuItem Header="{x:Static local:Strings.Menu_Context_DM}" Click="Context_OnDirectMessage"/>
                    <Separator/>
                    <MenuItem Header="{x:Static local:Strings.Menu_Context_Profile}" Click="Context_OnProfile"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Name}" Foreground="Gray" FontSize="16" />
                                <Label Content="{Binding ItemCount}" Foreground="Gray" FontSize="16" ContentStringFormat="({0})"/>
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="14"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Width="9" Height="9">
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Setter Property="Fill" Value="MediumSpringGreen"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Status}" Value="Away">
                                            <Setter Property="Fill" Value="LightGray"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="Offline">
                                            <Setter Property="Fill" Value="Transparent"/>
                                            <Setter Property="Stroke" Value="LightGray"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                        <Label Grid.Column="1" Padding="5,1">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#FF333333"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Status}" Value="Online">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="Offline">
                                            <Setter Property="Foreground" Value="Gray"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                            <Label.Content>
                                <TextBlock Text="{Binding ScreenName, StringFormat=@{0}, Mode=OneWay}"/>
                            </Label.Content>
                        </Label>
                        <Label Grid.Column="2" Content="{Binding Converter={StaticResource LastTweetConverter}, Mode=OneWay}" Padding="3,1" Foreground="Gray"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StatusBar Grid.Row="4" Background="#FF333333">
            <Label Content="{Binding StatOnline, Mode=OneWay}" ContentStringFormat="{x:Static local:Strings.Status_Online}" Padding="0" Foreground="MediumSpringGreen"/>
            <Label Content="{Binding StatAway, Mode=OneWay}" ContentStringFormat="{x:Static local:Strings.Status_Away}" Padding="0" Foreground="LightGray"/>
            <Label Content="{Binding StatOffline, Mode=OneWay}" ContentStringFormat="{x:Static local:Strings.Status_Offline}" Padding="0" Foreground="DimGray"/>
            <Label Padding="0" Foreground="#FFFF8000">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
                        <Setter Property="Content" Value=""/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StatUpdating, Mode=OneWay}" Value="True">
                                <Setter Property="Content" Value="&#xe117;"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </StatusBar>
    </Grid>
</ctrl:WindowBase>
