WPFWhoIsTweeting/layouts/MessageWindow.xaml

<Window x:Class="WhoIsTweeting.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhoIsTweeting"
        mc:Ignorable="d"
        Title="MessageWindow" Height="215" Width="400" Background="{x:Null}" d:DataContext="{d:DesignInstance {x:Type local:MessageViewModel}}" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterOwner" SizeToContent="Height" ShowInTaskbar="False" Loaded="Window_Loaded">
    <Window.Effect>
        <DropShadowEffect Color="MediumSpringGreen" Direction="0" RenderingBias="Quality" ShadowDepth="0"/>
    </Window.Effect>
    <Border BorderBrush="#FF333333" BorderThickness="5" CornerRadius="1" Margin="5">
        <StackPanel Background="{x:Static SystemColors.ControlBrush}">
            <StackPanel Background="#FF333333">
                <Label Content="{Binding WindowHeader, Mode=OneWay}" Foreground="whitesmoke" FontWeight="Bold" Padding="5,0"/>
                <Label FontSize="16" Padding="5,0,5,5" Foreground="{Binding ScreenNameColor}">
                    <Label.Content>
                        <TextBlock Text="{Binding ScreenName, Mode=OneWay, StringFormat=@{0}}"/>
                    </Label.Content>
                </Label>
            </StackPanel>
            <TextBox x:Name="content" Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="{Binding MaxChars, Mode=OneWay}" BorderThickness="0" Padding="3" Height="80" TabIndex="0" AcceptsReturn="True" TextWrapping="Wrap"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button Content="{x:Static local:Strings.Button_Send}" Padding="15,3" Click="OnOKClicked" TabIndex="1">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Content}" Value="">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="{x:Static local:Strings.Button_Cancel}" Margin="5,0,0,0" Padding="15,3" Click="OnCancelClicked" TabIndex="2"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
