WPFWhoIsTweeting/Views/AboutView.xaml

<UserControl
    x:Class="WhoIsTweeting.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WhoIsTweeting"
    xmlns:vm="clr-namespace:Wit.VM;assembly=Wit.VM"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type={x:Type vm:AboutViewModel}}"
    d:DesignHeight="400" d:DesignWidth="380">
    <UserControl.Resources>
        <Style x:Key="AboutDescStyle" TargetType="Label">
            <Setter Property="Margin" Value="25,0,0,0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="5">
        <Label x:Name="lblAppVersion" Content="WhoIsTweeting" FontWeight="Bold" Foreground="#FF333333"/>
        <Label Content="Copyright © 2016~2017 Dalgona." Style="{StaticResource AboutDescStyle}" Foreground="#FF333333"/>
        <Label Content="This program is not intended for monitoring your employees!" FontStyle="Italic" Foreground="#FF333333"/>
        <Label Content="{x:Static local:Strings.About_Email}" Foreground="#FF333333"/>
        <Label Style="{StaticResource AboutDescStyle}">
            <Hyperlink Command="{Binding EmailCommand}">dalgona@hontou.moe</Hyperlink>
        </Label>
        <Label Content="{x:Static local:Strings.About_Website}" Foreground="#FF333333"/>
        <Label Style="{StaticResource AboutDescStyle}">
            <Hyperlink Command="{Binding WebsiteCommand}">https://dalgona.github.io</Hyperlink>
        </Label>
        <Label Content="{x:Static local:Strings.About_PoweredBy}" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,10,0,0" Foreground="#FF333333"/>
        <Button HorizontalAlignment="Center" Padding="0" Background="Transparent" BorderThickness="0" SnapsToDevicePixels="True" Command="{Binding PbCommand}">
            <Image x:Name="image" Height="60" Source="../picobird.png" HorizontalAlignment="Center" Width="150"/>
        </Button>
        <Label HorizontalAlignment="Center">
            <Label.Content>
                <TextBlock TextAlignment="Center" Foreground="#FF333333">
                    PicoBird Twitter Library for .NET<LineBreak/>
                    Copyright © 2016 Dalgona.
                </TextBlock>
            </Label.Content>
        </Label>
        <Label HorizontalAlignment="Center">
            <TextBlock TextAlignment="Center" Foreground="#FF333333" Text="{x:Static local:Strings.About_PoweredBy_License}"/>
        </Label>
        <Button x:Name="button" Content="{x:Static local:Strings.Button_Close}" HorizontalAlignment="Center" Padding="15,3" Margin="0,10,0,3" Command="{Binding CloseCommand}"/>
    </StackPanel>
</UserControl>
