WPFWhoIsTweeting/Views/AboutView.xaml

<UserControl
    x:Class="WhoIsTweeting.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WhoIsTweeting"
    xmlns:vm="clr-namespace:Wit.VM;assembly=Wit.VM"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type={x:Type vm:AboutViewModel}}" d:DesignWidth="350" d:DesignHeight="360">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="AboutDescStyle" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Padding" Value="5,0,5,5"/>
        </Style>
        <Style TargetType="Hyperlink">
            <Setter Property="Foreground" Value="#FF00DDFA" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Label FontWeight="Bold" Foreground="MediumSpringGreen">
                <TextBlock Text="{Binding Version, StringFormat=WhoIsTweeting {0}}"/>
            </Label>
            <Label Content="Copyright © 2016~2019 Dalgona." Style="{StaticResource AboutDescStyle}"/>
            <Label Content="This program is not intended for monitoring your employees!" FontStyle="Italic"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <Button x:Name="button" Content="{x:Static local:Strings.Button_Close}" HorizontalAlignment="Center" Margin="5" Padding="15,3" Command="{Binding CloseCommand}"/>
        </StackPanel>
        <Grid Background="#40000000">
            <StackPanel VerticalAlignment="Center">
                <Label Content="{x:Static local:Strings.About_Email}"/>
                <Label Style="{StaticResource AboutDescStyle}">
                    <Hyperlink Command="{Binding EmailCommand}">dalgona@hontou.moe</Hyperlink>
                </Label>
                <Label Content="{x:Static local:Strings.About_Website}"/>
                <Label Style="{StaticResource AboutDescStyle}">
                    <Hyperlink Command="{Binding WebsiteCommand}">https://dalgona.github.io</Hyperlink>
                </Label>
                <Label Content="{x:Static local:Strings.About_PoweredBy}" FontWeight="Bold" Margin="0,10,0,0"/>
                <Label>
                    <Label.Content>
                        <TextBlock TextAlignment="Center">
                    PicoBird Twitter Library for .NET<LineBreak/>
                    Copyright © 2016 Dalgona.
                        </TextBlock>
                    </Label.Content>
                </Label>
                <Label>
                    <TextBlock TextAlignment="Center" Text="{x:Static local:Strings.About_PoweredBy_License}"/>
                </Label>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
