WPFWhoIsTweeting/Views/GraphStatView.xaml

<UserControl
    x:Class="WhoIsTweeting.Views.GraphStatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WhoIsTweeting"
    xmlns:core="clr-namespace:Wit.Core;assembly=Wit.Core"
    xmlns:ctrl="clr-namespace:Wit.Controls"
    xmlns:vm="clr-namespace:Wit.VM;assembly=Wit.VM"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type={x:Type vm:GraphStatPageViewModel}}"
    d:DesignHeight="500" d:DesignWidth="450">
    <UserControl.Resources>
        <Style x:Key="InfoKeyLabel" TargetType="Label">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="InfoValueLabel" TargetType="Label">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarThumb" TargetType="Thumb">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Border Margin="4,0" Background="Transparent">
                            <Border x:Name="grip" Margin="0,4" CornerRadius="4" Background="#20FFFFFF" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="grip" Property="Background" Value="#40FFFFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
            <Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
            <Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="Height" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
                    <Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="Bg" SnapsToDevicePixels="true">
                                    <Track x:Name="PART_Track" IsEnabled="{TemplateBinding IsMouseOver}">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource ScrollBarThumb}"/>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Graph}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel
                            VirtualizingPanel.IsVirtualizing="True"
                            VirtualizingPanel.VirtualizationMode="Recycling"
                            Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type core:StatData}">
                    <ctrl:StatHistogramBar Margin="1" Width="18" OnlineBrush="MediumSpringGreen" AwayBrush="Gray" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer
                            local:ScrollHelper.ShiftWheelHorizontalScroll="True"
                            local:ScrollHelper.AutoScroll="True"
                            local:ScrollHelper.AutoScrollDirection="RightEnd"
                            HorizontalScrollBarVisibility="Visible"
                            VerticalScrollBarVisibility="Hidden">
                        <ItemsPresenter Margin="1" SnapsToDevicePixels="True" UseLayoutRounding="True" />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
        <!--<Popup x:Name="peek" IsHitTestVisible="False" AllowsTransparency="True" PopupAnimation="Fade">
            <Popup.Resources>
                <Style x:Key="NoPadding" TargetType="Label">
                    <Setter Property="Padding" Value="0"/>
                </Style>
                <Style x:Key="PeekKey" BasedOn="{StaticResource NoPadding}" TargetType="Label">
                    <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}"/>
                </Style>
                <Style x:Key="PeekValue" BasedOn="{StaticResource NoPadding}" TargetType="Label">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </Popup.Resources>
            <Border Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{StaticResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" Padding="3">
                <StackPanel>
                    <Label Style="{StaticResource NoPadding}" FontWeight="Bold" Content="{Binding Key, FallbackValue=Date}" ContentStringFormat="{}{0:yyyy-MM-dd HH:mm:ss}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Style="{StaticResource PeekKey}" Content="{x:Static local:Strings.Stat_Online}" ContentStringFormat="{}{0}:"/>
                        <Label Style="{StaticResource PeekKey}" Content="{x:Static local:Strings.Stat_Away}" ContentStringFormat="{}{0}:" Grid.Row="1"/>
                        <Label Style="{StaticResource PeekKey}" Content="{x:Static local:Strings.Stat_Offline}" ContentStringFormat="{}{0}:" Grid.Row="2"/>
                        <Label Style="{StaticResource PeekValue}" Content="{Binding Value[0], FallbackValue=0}" Grid.Column="1"/>
                        <Label Style="{StaticResource PeekValue}" Content="{Binding Value[1], FallbackValue=0}" Grid.Column="1" Grid.Row="1"/>
                        <Label Style="{StaticResource PeekValue}" Content="{Binding Value[2], FallbackValue=0}" Grid.Column="1" Grid.Row="2"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Popup>-->
        <StackPanel Grid.Row="1" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <StackPanel Margin="0,0,20,0">
                    <Label Style="{StaticResource InfoKeyLabel}" Content="{x:Static local:Strings.Stat_DataFrom}"/>
                    <Label Grid.Row="1" Style="{StaticResource InfoValueLabel}" Content="{Binding From, FallbackValue=0000-00-00 00:00}"/>
                </StackPanel>
                <StackPanel>
                    <Label Style="{StaticResource InfoKeyLabel}" Content="{x:Static local:Strings.Stat_DataTo}"/>
                    <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource InfoValueLabel}" Content="{Binding To, FallbackValue=0000-00-00 00:00}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0,0,20,0">
                    <Label Style="{StaticResource InfoKeyLabel}" Content="{x:Static local:Strings.Stat_NumOfData}"/>
                    <Label Style="{StaticResource InfoValueLabel}" Content="{Binding DataCount, FallbackValue=0}"/>
                </StackPanel>
                <StackPanel Margin="0,0,20,0">
                    <Label Style="{StaticResource InfoKeyLabel}" Content="{x:Static local:Strings.Stat_MinOnline}"/>
                    <Label Style="{StaticResource InfoValueLabel}" Content="{Binding MinOnline, FallbackValue=0}"/>
                </StackPanel>
                <StackPanel Margin="0,0,20,0">
                    <Label Style="{StaticResource InfoKeyLabel}" Content="{x:Static local:Strings.Stat_MaxOnline}"/>
                    <Label Style="{StaticResource InfoValueLabel}" Content="{Binding MaxOnline, FallbackValue=0}"/>
                </StackPanel>
                <StackPanel>
                    <Label Style="{StaticResource InfoKeyLabel}" Content="{x:Static local:Strings.Stat_AvgOnline}"/>
                    <Label Style="{StaticResource InfoValueLabel}" Content="{Binding AvgOnline, FallbackValue=0}" ContentStringFormat="{}{0:F2}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
