WPFWhoIsTweeting/Views/KeyView.xaml

<UserControl
    x:Class="WhoIsTweeting.Views.KeyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WhoIsTweeting"
    xmlns:vm="clr-namespace:Wit.VM;assembly=Wit.VM"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type={x:Type vm:TokenViewModel}}"
    d:DesignHeight="200" d:DesignWidth="480"
    FocusManager.FocusedElement="{Binding ElementName=consumerKey}">
    <StackPanel Margin="5">
        <Label>
            <Label.Content>
                <TextBlock Text="{x:Static local:Strings.Consumer_Message}"/>
            </Label.Content>
        </Label>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="{x:Static local:Strings.Consumer_Header_Consumer}" HorizontalAlignment="Right" Margin="0" VerticalContentAlignment="Center" FontWeight="Bold"/>
            <Label Grid.Row="1" Content="{x:Static local:Strings.Consumer_Header_Secret}" HorizontalAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="consumerKey" Text="{Binding ConsumerKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="5,0,5,5" VerticalAlignment="Center" Padding="0,2" TabIndex="0"/>
            <TextBox Text="{Binding ConsumerSecret, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="5,0" VerticalAlignment="Center" Padding="0,2" TabIndex="1"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">
            <Button Content="{x:Static local:Strings.Button_OK}" HorizontalAlignment="Left" Margin="0,5,7,5" Padding="15,3" Command="{Binding SaveCommand}" IsDefault="True" TabIndex="2"/>
            <Button Content="{x:Static local:Strings.Button_Cancel}" HorizontalAlignment="Left" Margin="0,5,5,5" Padding="15,3" Command="{Binding CancelCommand}" TabIndex="3"/>
        </StackPanel>
    </StackPanel>
</UserControl>
