WPFWhoIsTweeting/Views/MessageView.xaml

<UserControl
    x:Class="WhoIsTweeting.Views.MessageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WhoIsTweeting"
    xmlns:vm="clr-namespace:Wit.VM;assembly=Wit.VM"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type={x:Type vm:MessageViewModel}}"
    d:DesignHeight="160" d:DesignWidth="400"
    FocusManager.FocusedElement="{Binding ElementName=content}">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Label Background="{x:Null}" Foreground="WhiteSmoke" FontWeight="Bold" Padding="5,5,5,0" HorizontalAlignment="Left">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Type}" Value="MentionWindow">
                                <Setter Property="Content" Value="{x:Static local:Strings.Message_Header_Mention}" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Content" Value="{x:Static local:Strings.Message_Header_DM}" />
                    </Style>
                </Label.Style>
            </Label>
            <Label Background="{x:Null}" FontSize="16" Padding="5,0,5,5" HorizontalAlignment="Left">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="MediumSpringGreen"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding User.Status}" Value="Away">
                                <Setter Property="Foreground" Value="LightGray"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding User.Status}" Value="Offline">
                                <Setter Property="Foreground" Value="Gray"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
                <TextBlock Text="{Binding User.ScreenName, Mode=OneWay, StringFormat=@{0}}"/>
            </Label>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="{x:Static local:Strings.Button_Send}" Padding="15,3" Command="{Binding SendCommand}" TabIndex="1"/>
            <Button Content="{x:Static local:Strings.Button_Cancel}" Margin="5,0,0,0" Padding="15,3" Command="{Binding CancelCommand}" TabIndex="2"/>
        </StackPanel>
        <TextBox x:Name="content" Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="{Binding MaxChars, Mode=OneWay}" BorderThickness="0" Padding="3" TabIndex="0" AcceptsReturn="True" TextWrapping="Wrap"/>
    </DockPanel>
</UserControl>
