WPFWhoIsTweeting/Views/PinView.xaml

<UserControl
    x:Class="WhoIsTweeting.Views.PinView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WhoIsTweeting"
    xmlns:vm="clr-namespace:Wit.VM;assembly=Wit.VM"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type={x:Type vm:PinViewModel}}"
    d:DesignHeight="130" d:DesignWidth="300"
    FocusManager.FocusedElement="{Binding ElementName=pin}">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Label DockPanel.Dock="Top" Background="{x:Null}" HorizontalContentAlignment="Center">
            <TextBlock TextAlignment="Center" Text="{x:Static local:Strings.SignIn_Message}"/>
        </Label>
        <Grid DockPanel.Dock="Bottom">
            <Button Content="{x:Static local:Strings.Button_OK}" HorizontalAlignment="Center" Margin="0,5" Padding="15,3" IsDefault="True" Command="{Binding OkCommand}"/>
        </Grid>
        <Grid Background="#40000000">
            <TextBox x:Name="pin" Text="{Binding Pin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,5" Padding="0,2" TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        </Grid>
    </DockPanel>
</UserControl>
