WPFWhoIsTweeting/Views/TableStatView.xaml

<UserControl
    x:Class="WhoIsTweeting.Views.TableStatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WhoIsTweeting"
    xmlns:vm="clr-namespace:Wit.VM;assembly=Wit.VM"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type={x:Type vm:TableStatPageViewModel}}"
    d:DesignHeight="500" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding DataCount, FallbackValue=0}" ContentStringFormat="{x:Static local:Strings.Stat_NumOfDataFormat}" VerticalAlignment="Center"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Padding" Value="15,3"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="{x:Static local:Strings.Stat_Button_Export}" Margin="5" Click="OnExportClick"/>
                <Button Content="{x:Static local:Strings.Stat_Button_Reset}" Margin="5" Click="OnResetClick"/>
            </StackPanel>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding Graph}" BorderThickness="0" Margin="-2,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Date}">
                        <GridViewColumn.Header>
                            <Label Content="{x:Static local:Strings.Stat_Date}"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding OnlineCount}">
                        <GridViewColumn.Header>
                            <Label Content="{x:Static local:Strings.Stat_Online}"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding AwayCount}">
                        <GridViewColumn.Header>
                            <Label Content="{x:Static local:Strings.Stat_Away}"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding OfflineCount}">
                        <GridViewColumn.Header>
                            <Label Content="{x:Static local:Strings.Stat_Offline}"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
