WPFWhoIsTweeting/Views/TableStatView.xaml

<UserControl
    x:Class="WhoIsTweeting.Views.TableStatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WhoIsTweeting"
    xmlns:vm="clr-namespace:Wit.VM;assembly=Wit.VM"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type={x:Type vm:TableStatPageViewModel}}"
    d:DesignHeight="500" d:DesignWidth="450">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="WhiteSmoke" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding DataCount, FallbackValue=0}" ContentStringFormat="{x:Static local:Strings.Stat_NumOfDataFormat}" VerticalAlignment="Center"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Padding" Value="15,3"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="{x:Static local:Strings.Stat_Button_Export}" Margin="5" Click="OnExportClick"/>
                <Button Content="{x:Static local:Strings.Stat_Button_Reset}" Margin="5" Click="OnResetClick"/>
            </StackPanel>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding Graph}" Margin="-2,0" BorderThickness="0" Background="Transparent" Foreground="WhiteSmoke">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static local:Strings.Stat_Date}" DisplayMemberBinding="{Binding Date, FallbackValue=0000/00/00 0:00:00 AM}"/>
                    <GridViewColumn Header="{x:Static local:Strings.Stat_Online}" DisplayMemberBinding="{Binding OnlineCount, FallbackValue=0}"/>
                    <GridViewColumn Header="{x:Static local:Strings.Stat_Away}" DisplayMemberBinding="{Binding AwayCount, FallbackValue=0}"/>
                    <GridViewColumn Header="{x:Static local:Strings.Stat_Offline}" DisplayMemberBinding="{Binding OfflineCount, FallbackValue=0}"/>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="MediumSpringGreen"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Padding" Value="8,3"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GridViewColumnHeader">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,2,0">
                                            <Border Padding="{TemplateBinding Padding}" BorderThickness="0,0,0,2" BorderBrush="MediumSpringGreen">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                            </Border>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0,1,0,0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid Margin="2,0">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                                    <Border Padding="0,2">
                                        <GridViewRowPresenter/>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#20FFFFFF"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="MediumSpringGreen"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
