WPFWhoIsTweeting/Resources/Strings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WhoIsTweeting"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="Menu_Main_NeedConsumer">Consumer Key Required</s:String>
    <s:String x:Key="Menu_Main_NeedSignIn">Please Sign in</s:String>
    <s:String x:Key="Menu_Main_SignIn">Sign _in with Twitter...</s:String>
    <s:String x:Key="Menu_Main_Consumer">Set _Consumer Key...</s:String>
    <s:String x:Key="Menu_Main_Interval">Set _Update Interval...</s:String>
    <s:String x:Key="Menu_Main_Statistics">Show _Statistics...</s:String>
    <s:String x:Key="Menu_Main_About">_About...</s:String>
    <s:String x:Key="Menu_Main_Quit">_Quit</s:String>

    <s:String x:Key="Menu_View">_View</s:String>
    <s:String x:Key="Menu_View_Topmost">Always on _Top</s:String>
    <s:String x:Key="Menu_View_Transparency">Tr_ansparency</s:String>
    <s:String x:Key="Menu_View_ShowAway">A_way Users</s:String>
    <s:String x:Key="Menu_View_ShowOffline">_Offline Users</s:String>

    <s:String x:Key="Menu_Context_Mention">Send a _Mention...</s:String>
    <s:String x:Key="Menu_Context_DM">Send a _Direct Message...</s:String>
    <s:String x:Key="Menu_Context_Profile">Open Twitter _Profile</s:String>

    <s:String x:Key="Status_Online">{0} Online</s:String>
    <s:String x:Key="Status_Away">{0} Away</s:String>
    <s:String x:Key="Status_Offline">{0} Offline</s:String>

    <s:String x:Key="Button_OK">OK</s:String>
    <s:String x:Key="Button_Cancel">Cancel</s:String>
    <s:String x:Key="Button_Send">Send</s:String>
    <s:String x:Key="Button_Close">Close</s:String>
    <s:String x:Key="Button_TryAgain">Try Again</s:String>
    <s:String x:Key="Title_Error">Error</s:String>

    <s:String x:Key="Message_Header_Mention">Send a Mention to</s:String>
    <s:String x:Key="Message_Header_DM">Send a Direct Message to</s:String>
    <s:String x:Key="Message_Error_Mention">Could not send a mention.</s:String>
    <s:String x:Key="Message_Error_DM">Could not send a direct message to specied user.</s:String>

    <s:String x:Key="Consumer_Title">Set Consumer Key</s:String>
    <s:String x:Key="Consumer_Message" xml:space="preserve">Please copy and paste the consumer key and the consumer secret of&#13;&#10;your Twitter application. If you do not have an app, you can create one at&#13;&#10;https://dev.twitter.com.</s:String>
    <s:String x:Key="Consumer_Header_Consumer">Consumer Key</s:String>
    <s:String x:Key="Consumer_Header_Secret">Consumer Secret</s:String>
    <s:String x:Key="Consumer_Empty_Error">Both the consumer key and the consumer secret cannot be left blank.</s:String>

    <s:String x:Key="SignIn_Title">Sign in with Twitter</s:String>
    <s:String x:Key="SignIn_Confirm">If you click OK, a web browser will be opened and it will show you the PIN required for authentication.</s:String>
    <s:String x:Key="SignIn_Message" xml:space="preserve">Please input PIN in the textbox below&#13;&#10;to complete the sign-in process.</s:String>
    <s:String x:Key="SignIn_Error">Invalid PIN was provided. Please try again.</s:String>

    <s:String x:Key="Interval_Title">Set Update Interval</s:String>
    <s:String x:Key="Interval_Message" xml:space="preserve">You can customize the update interval here.&#13;&#10;Please note that Twitter API calls are rate limited and&#13;&#10;too short interval may cause the app to malfunction,&#13;&#10;depending on the number of users you are following.</s:String>
    <s:String x:Key="Interval_SecondFormat">{0} seconds</s:String>
    <s:String x:Key="Interval_MaxFollowingsFormat">(can handle up to {0} followings)</s:String>

    <s:String x:Key="Statistics_Title">Statistics</s:String>
    <s:String x:Key="Statistics_Tab_Graph">Graph</s:String>
    <s:String x:Key="Statistics_Tab_Table">Table</s:String>
    <s:String x:Key="Statistics_Online">Online</s:String>
    <s:String x:Key="Statistics_Away">Away</s:String>
    <s:String x:Key="Statistics_Offline">Offline</s:String>
    <s:String x:Key="Statistics_DataFrom">Data from</s:String>
    <s:String x:Key="Statistics_DataTo">Data to</s:String>
    <s:String x:Key="Statistics_NumOfData"># of data</s:String>
    <s:String x:Key="Statistics_MinOnline">Min. online</s:String>
    <s:String x:Key="Statistics_MaxOnline">Max. online</s:String>
    <s:String x:Key="Statistics_AvgOnline">Avg. online</s:String>
    <s:String x:Key="Statistics_Date">Date</s:String>
    <s:String x:Key="Statistics_NumOfDataFormat">Number of data: {0}</s:String>
    <s:String x:Key="Statistics_Button_Export">E_xport</s:String>
    <s:String x:Key="Statistics_Button_Reset">_Reset</s:String>
    <s:String x:Key="Statistics_Reset_Title">Reset Statistics Data</s:String>
    <s:String x:Key="Statistics_Reset_Message">Really reset the statisitcs data?</s:String>
    <s:String x:Key="Statistics_Export_Title">Export Statistics Data</s:String>
    <s:String x:Key="Statistics_Export_Filter">Comma-separated Values|*.csv|JSON|*.json</s:String>
    <s:String x:Key="Statistics_Export_InvalidType">Cannot export: Invalid file format</s:String>
    <s:String x:Key="Statistics_Export_Exception">Could not export: {0}</s:String>

    <s:String x:Key="About_Title">About WhoIsTweeting</s:String>
    <s:String x:Key="About_Email">For any issues, email me:</s:String>
    <s:String x:Key="About_Website">Developer Website:</s:String>
    <s:String x:Key="About_PoweredBy">Powered by PicoBird Twitter Library!</s:String>
    <s:String x:Key="About_PoweredBy_License" xml:space="preserve">WhoIsTweeting, PicoBird and Newtonsoft.Json are&#13;&#10;licensed under the MIT License. See enclosed LICENSE file&#13;&#10;for full text of the license.</s:String>
    <s:String x:Key="About_Thanks">Special Thanks</s:String>
    <s:String x:Key="About_ThanksText" xml:space="preserve">I would like to give special thanks to&#13;&#10;Macchiato (@CreStudio_Plus), for this awesome idea.</s:String>

    <s:String x:Key="Critical_APIError">Twitter API Error</s:String>
    <!-- deprecated --><s:String x:Key="Critical_APIError_Description">Please try again after a short time.</s:String>
    <s:String x:Key="Critical_NetError">Network Error</s:String>
    <!-- deprecated --><s:String x:Key="Critical_NetError_Description">Please check your internet connection and try again.</s:String>
    <s:String x:Key="Critical_AutoRetry_Message">WhoIsTweeting will retry updating in {0} seconds.</s:String>
</ResourceDictionary>