WPFWhoIsTweeting/AboutWindow.xaml

<Window x:Class="WhoIsTweeting.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhoIsTweeting"
        mc:Ignorable="d"
        Title="About WhoIsTweeting" Height="425" Width="380" ResizeMode="NoResize" SizeToContent="Height" Icon="wit.ico" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Window.Resources>
        <Style x:Key="AboutDescStyle" TargetType="Label">
            <Setter Property="Margin" Value="25,0,0,0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="AboutLinkStyle" TargetType="Label" BasedOn="{StaticResource AboutDescStyle}">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <TextBlock TextDecorations="Underline">
                            <ContentPresenter/>
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Margin="5">
        <Label Content="WhoIsTweeting 1.2.1" FontWeight="Bold" Foreground="#FF333333"/>
        <Label Content="Copyright © 2016 Dalgona." Style="{StaticResource AboutDescStyle}" Foreground="#FF333333"/>
        <Label Content="This program is not intended for monitoring your employees!" FontStyle="Italic" Foreground="#FF333333"/>
        <Label Content="For any issues, email me:" Foreground="#FF333333"/>
        <Label Content="dalgona@hontou.moe" Style="{StaticResource AboutLinkStyle}" MouseUp="OnEmailClicked"/>
        <Label Content="Developer Website:" Foreground="#FF333333"/>
        <Label Content="http://dalgona.github.io" Style="{StaticResource AboutLinkStyle}" MouseUp="OnWebsiteClicked"/>
        <Label Content="Powered by PicoBird Twitter Library!" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,10,0,0" Foreground="#FF333333"/>
        <Image x:Name="image" Height="60" Source="picobird.png" HorizontalAlignment="Center" Width="150" MouseUp="OnPicoBirdLogoClicked"/>
        <Label HorizontalAlignment="Center">
            <Label.Content>
                <TextBlock TextAlignment="Center" Foreground="#FF333333">
                    PicoBird Twitter Library for .NET<LineBreak/>
                    Copyright © 2016 Dalgona.
                </TextBlock>
            </Label.Content>
        </Label>
        <Label HorizontalAlignment="Center">
            <Label.Content>
                <TextBlock TextAlignment="Center" Foreground="#FF333333">
                    WhoIsTweeting, PicoBird and Newtonsoft.Json are<LineBreak/>
                    licensed under the MIT License. See enclosed LICENSE file<LineBreak/>
                    for full text of the license.
                </TextBlock>
            </Label.Content>
        </Label>
        <Button x:Name="button" Content="Close" HorizontalAlignment="Center" Padding="15,3" Margin="0,10,0,3" Click="OnCloseButtonClicked"/>
    </StackPanel>
</Window>
