WPFWhoIsTweeting/SetIntervalWindow.xaml

<Window x:Class="WhoIsTweeting.SetIntervalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhoIsTweeting"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type local:IntervalViewModel}}"
        Title="Set Update Interval" Height="286" Width="320" ResizeMode="NoResize" SizeToContent="Height" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Icon="wit.ico">
    <StackPanel Margin="5">
        <Label>
            <Label.Content>
                <TextBlock>
                    <TextBlock>
                        You can customize the update interval here.<LineBreak/>
                        Please note that Twitter API calls are rate limited and<LineBreak/>
                        too short interval may cause the app to malfunction,<LineBreak/>
                        depending on the number of users you are following.
                    </TextBlock>
                </TextBlock>
            </Label.Content>
        </Label>
        <StackPanel HorizontalAlignment="Stretch" Background="{x:Static SystemColors.ControlBrush}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="{Binding Interval}" FontSize="16"/>
                <Label Content="seconds" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Padding" Value="3,0,3,0"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="&#xe0e5;" BorderThickness="1,1,0,1" Click="OnDownClicked"/>
                <Button Content="&#xe0e4;" Click="OnUpClicked"/>
            </StackPanel>
            <Label HorizontalAlignment="Center" Content="{Binding MaxFollowings}" ContentStringFormat="(can handle up to {0} followings)"/>
        </StackPanel>
        <Label Content="Warning:" FontWeight="Bold" Padding="5,5,5,0"/>
        <Label Padding="5,0,5,5">
            <Label.Content>
                <TextBlock>
                    If you change the update interval,<LineBreak/>
                    the statistics data will be reset.
                </TextBlock>
            </Label.Content>
        </Label>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="15,3,15,3"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="OK" Click="OnOKClicked"/>
            <Button Content="Cancel" Click="OnCancelClicked"/>
        </StackPanel>
    </StackPanel>
</Window>
